<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Renamer</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/Renamer.css" />
  </head>
  <body>
    <div class="header">
      <a href="#"
        ><img src="./Assets/favicon-ai-01.png" alt="logo" class="logo"
      /></a>
      <ul class="menu-nav">
        <li class="nav-item active">
          <a href="#intro" class="nav-link">Home </a>
        </li>
        <li class="nav-item">
          <a href="#feature" class="nav-link">Features</a>
        </li>
        <li class="nav-item">
          <a href="#demo" class="nav-link">Demo </a>
        </li>
      </ul>
    </div>
    <div class="intro" id="intro">
      <h1>
        All about <span class="orange">boost</span>ing your
        <span class="blue">productivity</span>
      </h1>
      <div class="tagline">
        <p>
          New MacOS bulk file rename utility help with streamlining workflow.
        </p>
      </div>
      <!-- <img
        src="./Assets_Renamer/Final_white.jpg"
        alt="rename final design"
        class="demo"
      /> -->
      <div class="CTA">
        <a
          href="https://www.figma.com/proto/lkkSBqT3e0fGfDxBvsL4t0/Multiple-files-rename?node-id=108%3A491&scaling=scale-down"
          class="demoLink"
        >
          See how it works <span class="arrow right"></span
        ></a>
      </div>
      <div class="holder">
        <video
          playsinline
          autoplay
          muted
          loop
          src="./Assets_Renamer/Rename Tool_white&dark mode.mp4"
          class="demo"
        ></video>
      </div>
    </div>
    <div class="feature fadethisdiv" id="feature">
      <div class="description">
        <p class="label yellow">Features</p>
        <h2>Easy, Fast & Accurate</h2>
        <p class="darkGrey">
          We provide you a new fast way to open your most frequent used
          utilities, with just dragging your selected file to the bottom edge of
          the finder window. A toggle button is added to allow you review all
          your selections anytime during the editing process.
        </p>
      </div>
      <div class="videoHolder">
        <video
          playsinline
          autoplay
          muted
          loop
          src="./Assets_Renamer/Quick Access.mp4"
          class="demoVideoOne"
        ></video>
        <!-- <img
          src="./Assets_Renamer/Case convert.jpg"
          alt="case convert"
          class="demoImageTwo"
        /> -->
        <img
          src="./Assets_Renamer/Toggle.png"
          alt="toggle selection"
          class="demoImageFour"
        />
        <!-- <video
          playsinline
          autoplay
          muted
          loop
          src="./Assets_Renamer/Smart Index.mp4"
          class="demoVideoThree"
        ></video> -->
      </div>
    </div>
    <!-- <div class="feature">
      <div class="videoHolder">
        <video
          playsinline
          autoplay
          muted
          loop
          src="./Assets_Renamer/Smart Index_full.mp4"
          class="demoVideo"
        ></video>
      </div>
      <div class="description">
        <h2>Smart Index</h2>
        <p class="darkGrey">
          Quickly create index with the desired sequencing order and incremental
          and organize your file with ease
        </p>
      </div>
    </div>
    <div class="feature">
      <div class="description">
        <h2>Safe Editing</h2>
        <p class="darkGrey">
          View all your selected file names with a toggle button during editing
          process
        </p>
      </div>
      <div class="videoHolder">
        <video
          playsinline
          autoplay
          muted
          loop
          src="./Assets_Renamer/Safe Editing.mp4"
          class="demoVideo"
        ></video>
      </div>
    </div>
    <div class="feature">
      <div class="videoHolder">
        <video
          playsinline
          autoplay
          muted
          loop
          src="./Assets_Renamer/Case Convert.mp4"
          class="demoVideo"
        ></video>
      </div>
      <div class="description">
        <h2>Convert Case</h2>
        <p class="darkGrey">
          Easily formatting all your text with capitalizing or lowercasing the
          desired letters
        </p>
      </div>
    </div> -->
    <div id="demo"></div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./js/scroll.js"></script>
    <script src="./js/rename.js"></script>
  </body>
  <footer>&copy; Copyright 2020 Yuan Zheng</footer>
</html>
